{
  "name": "Scrim-s04ja66",
  "description": "https://scrimba.com/learn-javascript-c0v/~05h/s0ltivrr8v/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}